@import "./common.sass"
.detail
  height: 100%
.film-short
  padding: 20px
  font-size: 16*$px
  p
    margin-bottom: 10px
    line-height: 20px
.booking-now
  position: fixed
  bottom: 15px
  width: 100%
  z-index: 99
  text-align: center
  a
    display: inline-block
    width: 125px
    padding: 3px 10px
    border-radius: 27px
    font-size: 20*$px
    color: #ffffff
    background: #fe8233
