@import "./common.sass"
.film
  height: 100%
  padding: 0 20*$px
  background: #ffffff
  .film-tab
    display: flex
    border-bottom: 1px solid #f78360
    .item
      flex: 1
      text-align: center
      line-height: 50*$px
      color: #6a6a6a
      font-size: 20*$px
    .active
      border-bottom: 3px solid #f78360
      color: #f78360
  .tab-content
    .coming-soon, .now-playing
      li
        display: flex
        padding: 20*$px 0
        border-bottom: 1px solid rgba(0, 0, 0, 0.33)
        .poster
          flex: 0.5
          img
            width: 100%
        .relate-info
          flex: 2.5
          margin-left: 20*$px
          font-size: 16*$px
          .p-1
            font-size: 24*$px
          .p-2
            margin: 20*$px 0
            color: #8e8e8e
          .p-3
            color: #f78360
