@import "./common.sass"
.coming, .now-play
  padding: 20*$px
  li
    margin-bottom: 20*$px
    border: 1px solid #999999
    .img
      background: #999999
    .intro
      display: flex
      padding: 10*$px
      background: #ffffff
      .info
        flex: 2.5
        h1
          font-size: 14*$px
          font-weight: normal
        p
          font-size: 12*$px
          color: rgba(0, 0, 0, 0.60)
      .grade
        flex: 2.0
        font-size: 18*$px
        text-align: right
        line-height: 32px
        color: #f78360
  .more-film
    text-align: center
    a
      display: inline-block
      padding: 5px 15px
      font-size: 16*$px
      border: 1px solid rgba(0, 0, 0, 0.37)
      border-radius: 15px
      color: rgba(0, 0, 0, 0.53)

.coming-title
  display: flex
  vertical-align: middle
  .ct-1, .ct-3
    flex: 2.5
    height: 12px
    border-bottom: 1px solid #999999
  .ct-2
    flex: 0 0 56px
    width: 56px
    padding: 3px 0
    font-size: 14*$px
    text-align: center
    color: #ffffff
    background: #a7a7a7
    border-radius: 6px
